<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Sucursales</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#"><img src="../images/logo.png" alt="imagen cruz centro medico HealthAr" /></a>
        </div>
          <div class="nav_bar">
            <ul>
              <li><a href="../index.html">INICIO</a></li>
              <li><a href="./quienes_somos.html">QUIENES SOMOS</a></li>
              <li><a href="./profesionales.html">NUESTROS PROFESIONALES</a></li>
              <li><a href="./sucursales.html">SUCURSALES</a></li>
              <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
          </div>
        <div class="search_bar">
          <form>
            <input type="search" name="searching" placeholder="Ingrese su búsqueda" />
              <input type="submit" value="Buscar" />
          </form>
        </div>
      </nav>
    </header>
    <main>
      <section class="sucursales">
        <h1 class="titulo_secciones">Sucursales</h1>
        <h2 class="subtitulos_secciones">CABA:</h2>
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=fleming&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            <a href="https://fmovies-online.net">fmovies</a><br />
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 600px;
            }</style>
              <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
            <style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 600px;
              }
            </style>
          </div>
        </div>
        <p>
          <span class="direccion">Dirección:</span> Gral. Enrique Martínez 575
          Piso 1, C1426 CABA
        </p>
        <h2 class="subtitulos_secciones">La Plata:</h2>
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=clinica%20la%20plata&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no"              marginheight="0" marginwidth="0">
            </iframe>
            <a href="https://fmovies-online.net">fmovies</a>
            <br />
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 600px;
            }</style>
              <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
            <style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 600px;
              }
            </style>
          </div>
        </div>
        <p>
          <span class="direccion">Dirección:</span> Av. 7 501, B1900 La Plata,
          Provincia de Buenos Aires
        </p>
      </section>
    </main>
    <footer>
      <div class="footer_titulo">
        <h3>Seguinos en nuestras redes!</h3>
      </div>
      <div class="footer_redes">
        <ul>
          <li>
            <a href="https://www.facebook.com/" target="_blank"><img src="../images/fb_icon.png" width="30" alt="icono de facebook" /></a>
          </li>
          <li>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="../images/twitter_icon.png" width="30" alt="icono de twitter" /></a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank"><img src="../images/ig_icon.png" width="30" alt="icono de instagram" /></a>
          </li>
          <li>
            <a href="https://www.youtube.com/" target="_blank"><img src="../images/yt_icon.png" width="30" alt="icono de youtube" /></a>
          </li>
        </ul>
      </div>
      <div class="footer_copyright">
        <p>© Copyright - Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
